{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:6002",
  "server.urls": "http://*:6002",
  "TCPServerConfig": {
    "Port": "6101",
    "Version": "1.0.0"
  }
}
